spring.application.name=weather-forecast-app
weather.api.url=https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&daily=weathercode,temperature_2m_max,temperature_2m_min,sunshine_duration,surface_pressure_mean&forecast_days=7&timezone=auto
weather.api.connect-timeout=4
weather.api.read-timeout=4

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
