spring.application.name=weather-forecast-app

# Open-Meteo API Configuration
weather.api.base-url=https://api.open-meteo.com/v1/forecast
weather.api.daily-params=weathercode,temperature_2m_max,temperature_2m_min,sunshine_duration,surface_pressure_mean
weather.api.forecast-days=7
weather.api.timezone=auto
weather.api.connect-timeout=10
weather.api.read-timeout=10

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
